<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutUs.css">
    <style>
      body {
        border-radius: 25px;
        border: 2px solid #841617;
      }

      hr {
        color: #841617;
      }
    </style>
  </head>
  <body>
    <!-- Title -->
    <div id="aboutUsTitle" class="section" style="color: #841617">
      <h1 id="title">About Us</h1>
    </div>

    <!-- OU logo -->
    <div class="section">
      <img id="ouLogo" alt="OU logo" src="ou_logo.png" width="200px" height="200px">
    </div>

    <!-- Basic info -->
    <div class="section">
      <h2>Basic info</h2>
      <hr>
      <p class="sansSerifText"><strong>Name: </strong>VG UI</p>
      <p class="sansSerifText"><strong>Version: </strong>1.9</p>
    </div>

    <!-- Description -->
    <div class="section">
      <h2>Description</h2>
      <hr>
      <p class="sansSerifText">VG UI is an application that lets you <strong>store</strong> and <strong>organize</strong> your video games. To use itm you have to load a csv file with information about video games.</p>
      <p class="sansSerifText">To use it you have to load a csv file with information about video games.</p>
      <p class="sansSerifText">Then you can visualize your games and click one of them to see more details about it.</p>
      <p class="sansSerifText">You can also write what you think about a video game and save it.</p>
    </div>

    <!-- Theme image -->
    <div class="section">
      <h2>Theme image</h2>
      <hr>
      <img alt="XBOX One control" src="videoGames.jpg" width="300px" height="200px">
      <p class="sansSerifText">Our project theme are video games.</p>
    </div>

    <!-- Who did it? -->
    <div class="section">
      <h2>Who did it?</h2>
      <hr>
      <p class="sansSerifText">Our team is composed by: </p>
      <ul class="sansSerifText">
        <li>Emma Greene - text fixes</li>
        <li>Carson Hawkins - developer</li>
        <li>Tony Nguyen - developer</li>
        <li>Julio Poveda - developer</li>
        <li>Mark Wilcoxen - text fixes</li>
      </ul>
    </div>

    <!-- Statement -->
    <div class="section">
      <h2>Statement</h2>
      <hr>
      <p class="sansSerifText">We are Computer Science undergraduate students taking the Human Computer Interaction course at OU, VG UI is our class project, that has helped us to develop design, coding and teamwork skills.</p>
      <p class="sansSerifText">Click <a href="http://www.ou.edu/coe/cs">here</a> if you want to see more information about the OU CS department.</p>
    </div>

    <!-- You might want to visit -->
    <div class="section">
      <h2>You might want to visit</h2>
      <hr>
      <ul class="sansSerifText">
        <li><a href="https://www.ign.com/">IGN</a><p>See video game reviews.</p></li>
        <li><a href="https://www.gamestop.com/">GameStop</a><p>Read about the latest news in the video games world.</p></li>
        <li><a href="https://www.walmart.com/cp/video-games/2636">Walmart</a><p>Buy video games and products related to them such as clothing and accessories.</p></li>
      </ul>
    </div>
  </body>
</html>
