<!DOCTYPE html>
<html>

  <head>
    <title>Our Application</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>

    <h1>
	  <img src="star.png" alt="star" width="25" height="25"/>
	  This is our Application
	  <img src="star.png" alt="star" width="25" height="25"/>
	</h1>

	<hr>

    <p>There are <span style="background-color:#e0e0e0;">many</span> like it, but this one is <em>ours</em>.</p>

    <p>We made it in our <span class="custom">HCI course</span> at <a href="http://www.ou.edu/">OU</a>.</p>

  </body>

</html>
