<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutUs.css">
  </head>
  <body>
    <!-- Title -->
    <div class="section">
      <h1 id="title">About Us</h1>
    </div>

    <!-- OU logo -->
    <div class="section">
      <img id="ouLogo" alt="OU logo" src="ou_logo.png" width="200px" height="200px" align="middle">
    </div>

    <!-- What is Video Game browser UI? -->
    <div class="section">
      <h2>What is Video Game browser UI?</h2>
      <hr>
      <p class="sansSerifText">Video Game browser UI is an application that lets you <strong>store</strong> and <strong>organize</strong> your video games.</p>
    </div>

    <!-- Who did it? -->
    <div class="section">
      <h2>Who did it?</h2>
      <hr>
      <p class="sansSerifText">Our team is composed by: </p>
      <ul class="sansSerifText">
        <li>Emma Greene</li>
        <li>Carson Hawkins</li>
        <li>Tony Nguyen</li>
        <li>Julio Poveda</li>
        <li>Mark Wilcoxen</li>
      </ul>
    </div>

    <!-- Why did we do it? -->
    <div class="section">
      <h2>Why did we do it?</h2>
      <hr>
      <p class="sansSerifText">We are Computer Science undergraduate students taking the Human Computer Interaction course at OU, developing design, coding and teamwork skills.</p>
    </div>
  </body>
</html>
